# DeLauncherFormCoreSource

./: DeLauncherFormCore6.sln
DeLauncherFormCore6/: App.xaml  App.xaml.cs  BannedIpsList.cs  DeLauncherFormCore6.csproj  EntryPoint.cs  GifImage.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DeLauncherFormCore6/GenTools/: GentoolsUpdater.cs
DeLauncherFormCore6/LaunchTools/: GameLauncher.cs  LocalFilesWorker.cs  ReposWorker.cs
DeLauncherFormCore6/Patches/: BPatch.cs  HPatch.cs  None.cs  Patch.cs  PatchInfo.cs  Vanilla.cs
DeLauncherFormCore6/Properties/: Resources.Designer.cs  Resources.resx
DeLauncherFormCore6/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
DeLauncherFormCore6/Tools/: ConnectionChecker.cs  CoreUpdater.cs  DownloadsHandler.cs  FormConfiguration.cs  IPChecker.cs  ImageHandler.cs  LaunchOptions.cs  Monitor.cs  NewsHandler.cs  OptionsSetter.cs  RotrInstallChecker.cs  SoundsExtractor.cs  URLHandler.cs  VersionChecker.cs  XmlData.cs
DeLauncherFormCore6/Windows/: AbortWindow.xaml  AbortWindow.xaml.cs  ApplyingOptions.xaml  ApplyingOptions.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  GentoolUpdateFailed.xaml  GentoolUpdateFailed.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs
