C:\Users\miste\source\repos\DeLauncherFormCore6\DeLauncherFormCore6\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\miste\source\repos\DeLauncherFormCore6\DeLauncherFormCore6\MainWindow.xaml;;
FC:\Users\miste\source\repos\DeLauncherFormCore6\DeLauncherFormCore6\Windows\AbortWindow.xaml;;
FC:\Users\miste\source\repos\DeLauncherFormCore6\DeLauncherFormCore6\Windows\ApplyingOptions.xaml;;
FC:\Users\miste\source\repos\DeLauncherFormCore6\DeLauncherFormCore6\Windows\DownloadWindow.xaml;;
FC:\Users\miste\source\repos\DeLauncherFormCore6\DeLauncherFormCore6\Windows\GentoolUpdateFailed.xaml;;
FC:\Users\miste\source\repos\DeLauncherFormCore6\DeLauncherFormCore6\Windows\MainWindow.xaml;;
FC:\Users\miste\source\repos\DeLauncherFormCore6\DeLauncherFormCore6\Windows\Options.xaml;;

