<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>DeLauncherForm.EntryPoint</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Russia.ico</ApplicationIcon>
    <AssemblyVersion>2.5.0.1</AssemblyVersion>
    <FileVersion>2.5.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\press1_new.wav" />
    <None Remove="resources\press2.wav" />
    <None Remove="resources\press3.wav" />
    <None Remove="resources\press4.wav" />
    <None Remove="Windows\Resources\chinook.png" />
    <None Remove="Windows\Resources\facility.png" />
    <None Remove="Windows\Resources\Gentools.png" />
    <None Remove="Windows\Resources\info_eng.png" />
    <None Remove="Windows\Resources\info_rus.png" />
    <None Remove="Windows\Resources\Main\base.png" />
    <None Remove="Windows\Resources\Main\base2.png" />
    <None Remove="Windows\Resources\Main\eng.png" />
    <None Remove="Windows\Resources\Main\frame.png" />
    <None Remove="Windows\Resources\Main\indicator_off.png" />
    <None Remove="Windows\Resources\Main\indicator_on.png" />
    <None Remove="Windows\Resources\Main\info_e.png" />
    <None Remove="Windows\Resources\Main\info_r.png" />
    <None Remove="Windows\Resources\Main\nointernet_e.png" />
    <None Remove="Windows\Resources\Main\nointernet_r.png" />
    <None Remove="Windows\Resources\Main\rus.png" />
    <None Remove="Windows\Resources\Main\shtora.png" />
    <None Remove="Windows\Resources\Main\trans.png" />
    <None Remove="Windows\Resources\Main\trans2.png" />
    <None Remove="Windows\Resources\monitor.gif" />
    <None Remove="Windows\Resources\Options\base.png" />
    <None Remove="Windows\Resources\Options\help_e.png" />
    <None Remove="Windows\Resources\Options\help_r.png" />
    <None Remove="Windows\Resources\Options\indicator_off.png" />
    <None Remove="Windows\Resources\Options\indicator_on.png" />
    <None Remove="Windows\Resources\Options\shtora.png" />
    <None Remove="Windows\Resources\Options\text_e.png" />
    <None Remove="Windows\Resources\Options\text_r.png" />
    <None Remove="Windows\Resources\PressedButtons\APPLY 2.png" />
    <None Remove="Windows\Resources\PressedButtons\APPLY PYC 2.png" />
    <None Remove="Windows\Resources\PressedButtons\BALANCEPATCH 2.png" />
    <None Remove="Windows\Resources\PressedButtons\BALANCEPATCH PYC 2.png" />
    <None Remove="Windows\Resources\PressedButtons\CHANGELOG 2.png" />
    <None Remove="Windows\Resources\PressedButtons\CURRENTVERSION 2.png" />
    <None Remove="Windows\Resources\PressedButtons\CURRENTVERSION PYC 2.png" />
    <None Remove="Windows\Resources\PressedButtons\CURRENTVERSION.png" />
    <None Remove="Windows\Resources\PressedButtons\DELETEOLD 2.png" />
    <None Remove="Windows\Resources\PressedButtons\DELETEOLD PYC 2.png" />
    <None Remove="Windows\Resources\PressedButtons\DISABLEGENTOOLS 2.png" />
    <None Remove="Windows\Resources\PressedButtons\DISABLEGENTOOLS PYC 2.png" />
    <None Remove="Windows\Resources\PressedButtons\EXIT 2.png" />
    <None Remove="Windows\Resources\PressedButtons\EXIT PYC 2.png" />
    <None Remove="Windows\Resources\PressedButtons\FIXFILE 2.png" />
    <None Remove="Windows\Resources\PressedButtons\FIXFILE PYC 2.png" />
    <None Remove="Windows\Resources\PressedButtons\GENERALS 2.png" />
    <None Remove="Windows\Resources\PressedButtons\GENERALS PYC 2.png" />
    <None Remove="Windows\Resources\PressedButtons\HANPATCH 2.png" />
    <None Remove="Windows\Resources\PressedButtons\HANPATCH PYC 2.png" />
    <None Remove="Windows\Resources\PressedButtons\LATESTVERSION 2.png" />
    <None Remove="Windows\Resources\PressedButtons\LATESTVERSION PYC 2.png" />
    <None Remove="Windows\Resources\PressedButtons\LAUNCH 2.png" />
    <None Remove="Windows\Resources\PressedButtons\LAUNCH PYC 2.png" />
    <None Remove="Windows\Resources\PressedButtons\MANUAL 2.png" />
    <None Remove="Windows\Resources\PressedButtons\MANUAL PYC 2.png" />
    <None Remove="Windows\Resources\PressedButtons\MODDED 2.png" />
    <None Remove="Windows\Resources\PressedButtons\MODDED PYC 2.png" />
    <None Remove="Windows\Resources\PressedButtons\OPTIONS 2.png" />
    <None Remove="Windows\Resources\PressedButtons\OPTIONS PYC 2.png" />
    <None Remove="Windows\Resources\PressedButtons\ORIGINAL ROTR 2.png" />
    <None Remove="Windows\Resources\PressedButtons\ORIGINAL ROTR PYC 2.png" />
    <None Remove="Windows\Resources\PressedButtons\PRESS 2.png" />
    <None Remove="Windows\Resources\PressedButtons\QUICKSTART 2.png" />
    <None Remove="Windows\Resources\PressedButtons\QUICKSTART PYC 2.png" />
    <None Remove="Windows\Resources\PressedButtons\SOUNDS 2.png" />
    <None Remove="Windows\Resources\PressedButtons\SOUNDS PYC 2.png" />
    <None Remove="Windows\Resources\PressedButtons\WINDOWED 2.png" />
    <None Remove="Windows\Resources\PressedButtons\WINDOWED PYC 2.png" />
    <None Remove="Windows\Resources\PressedButtons\WORLDBUILDER 2.png" />
    <None Remove="Windows\Resources\sent.jpg" />
    <None Remove="Windows\Resources\UnpressedButtons\APPLY PYC.png" />
    <None Remove="Windows\Resources\UnpressedButtons\APPLY.png" />
    <None Remove="Windows\Resources\UnpressedButtons\BALANCEPATCH PYC.png" />
    <None Remove="Windows\Resources\UnpressedButtons\BALANCEPATCH.png" />
    <None Remove="Windows\Resources\UnpressedButtons\CHANGELOG.png" />
    <None Remove="Windows\Resources\UnpressedButtons\CURRENTVERSION PYC.png" />
    <None Remove="Windows\Resources\UnpressedButtons\CURRENTVERSION.png" />
    <None Remove="Windows\Resources\UnpressedButtons\DELETEOLD PYC.png" />
    <None Remove="Windows\Resources\UnpressedButtons\DELETEOLD.png" />
    <None Remove="Windows\Resources\UnpressedButtons\DISABLEGENTOOLS PYC.png" />
    <None Remove="Windows\Resources\UnpressedButtons\DISABLEGENTOOLS.png" />
    <None Remove="Windows\Resources\UnpressedButtons\EXIT PYC.png" />
    <None Remove="Windows\Resources\UnpressedButtons\EXIT.png" />
    <None Remove="Windows\Resources\UnpressedButtons\FIXFILE PYC.png" />
    <None Remove="Windows\Resources\UnpressedButtons\FIXFILE.png" />
    <None Remove="Windows\Resources\UnpressedButtons\GENERALS PYC.png" />
    <None Remove="Windows\Resources\UnpressedButtons\GENERALS.png" />
    <None Remove="Windows\Resources\UnpressedButtons\HANPATCH PYC.png" />
    <None Remove="Windows\Resources\UnpressedButtons\HANPATCH.png" />
    <None Remove="Windows\Resources\UnpressedButtons\LATESTVERSION PYC.png" />
    <None Remove="Windows\Resources\UnpressedButtons\LATESTVERSION.png" />
    <None Remove="Windows\Resources\UnpressedButtons\LAUNCH PYC.png" />
    <None Remove="Windows\Resources\UnpressedButtons\LAUNCH.png" />
    <None Remove="Windows\Resources\UnpressedButtons\MANUAL PYC.png" />
    <None Remove="Windows\Resources\UnpressedButtons\MANUAL.png" />
    <None Remove="Windows\Resources\UnpressedButtons\MODDED PYC.png" />
    <None Remove="Windows\Resources\UnpressedButtons\MODDED.png" />
    <None Remove="Windows\Resources\UnpressedButtons\OPTIONS PYC.png" />
    <None Remove="Windows\Resources\UnpressedButtons\OPTIONS.png" />
    <None Remove="Windows\Resources\UnpressedButtons\ORIGINAL ROTR PYC.png" />
    <None Remove="Windows\Resources\UnpressedButtons\ORIGINAL ROTR.png" />
    <None Remove="Windows\Resources\UnpressedButtons\QUICKSTART PYC.png" />
    <None Remove="Windows\Resources\UnpressedButtons\QUICKSTART.png" />
    <None Remove="Windows\Resources\UnpressedButtons\SOUNDS PYC.png" />
    <None Remove="Windows\Resources\UnpressedButtons\SOUNDS.png" />
    <None Remove="Windows\Resources\UnpressedButtons\WINDOWED PYC.png" />
    <None Remove="Windows\Resources\UnpressedButtons\WINDOWED.png" />
    <None Remove="Windows\Resources\UnpressedButtons\WORLDBUILDER.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\press1_new.wav" />
    <Resource Include="resources\press2.wav" />
    <Resource Include="resources\press3.wav" />
    <Resource Include="resources\press4.wav" />
    <Resource Include="Windows\Resources\chinook.png" />
    <Resource Include="Windows\Resources\facility.png" />
    <Resource Include="Windows\Resources\Gentools.png" />
    <Resource Include="Windows\Resources\info_eng.png" />
    <Resource Include="Windows\Resources\info_rus.png" />
    <Resource Include="Windows\Resources\Main\base.png" />
    <Resource Include="Windows\Resources\Main\base2.png" />
    <Resource Include="Windows\Resources\Main\eng.png" />
    <Resource Include="Windows\Resources\Main\frame.png" />
    <Resource Include="Windows\Resources\Main\indicator_off.png" />
    <Resource Include="Windows\Resources\Main\indicator_on.png" />
    <Resource Include="Windows\Resources\Main\info_e.png" />
    <Resource Include="Windows\Resources\Main\info_r.png" />
    <Resource Include="Windows\Resources\Main\nointernet_e.png" />
    <Resource Include="Windows\Resources\Main\nointernet_r.png" />
    <Resource Include="Windows\Resources\Main\rus.png" />
    <Resource Include="Windows\Resources\Main\shtora.png" />
    <Resource Include="Windows\Resources\Main\trans.png" />
    <Resource Include="Windows\Resources\Main\trans2.png" />
    <Resource Include="Windows\Resources\monitor.gif" />
    <Resource Include="Windows\Resources\Options\base.png" />
    <Resource Include="Windows\Resources\Options\help_e.png" />
    <Resource Include="Windows\Resources\Options\help_r.png" />
    <Resource Include="Windows\Resources\Options\indicator_off.png" />
    <Resource Include="Windows\Resources\Options\indicator_on.png" />
    <Resource Include="Windows\Resources\Options\shtora.png" />
    <Resource Include="Windows\Resources\Options\text_e.png" />
    <Resource Include="Windows\Resources\Options\text_r.png" />
    <Resource Include="Windows\Resources\PressedButtons\APPLY 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\APPLY PYC 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\BALANCEPATCH 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\BALANCEPATCH PYC 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\CHANGELOG 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\CURRENTVERSION 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\CURRENTVERSION PYC 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\CURRENTVERSION.png" />
    <Resource Include="Windows\Resources\PressedButtons\DELETEOLD 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\DELETEOLD PYC 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\DISABLEGENTOOLS 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\DISABLEGENTOOLS PYC 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\EXIT 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\EXIT PYC 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\FIXFILE 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\FIXFILE PYC 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\GENERALS 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\GENERALS PYC 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\HANPATCH 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\HANPATCH PYC 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\LATESTVERSION 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\LATESTVERSION PYC 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\LAUNCH 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\LAUNCH PYC 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\MANUAL 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\MANUAL PYC 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\MODDED 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\MODDED PYC 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\OPTIONS 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\OPTIONS PYC 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\ORIGINAL ROTR 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\ORIGINAL ROTR PYC 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\PRESS 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\QUICKSTART 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\QUICKSTART PYC 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\SOUNDS 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\SOUNDS PYC 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\WINDOWED 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\WINDOWED PYC 2.png" />
    <Resource Include="Windows\Resources\PressedButtons\WORLDBUILDER 2.png" />
    <Resource Include="Windows\Resources\sent.jpg" />
    <Resource Include="Windows\Resources\UnpressedButtons\APPLY PYC.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\APPLY.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\BALANCEPATCH PYC.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\BALANCEPATCH.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\CHANGELOG.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\CURRENTVERSION PYC.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\CURRENTVERSION.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\DELETEOLD PYC.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\DELETEOLD.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\DISABLEGENTOOLS PYC.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\DISABLEGENTOOLS.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\EXIT PYC.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\EXIT.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\FIXFILE PYC.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\FIXFILE.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\GENERALS PYC.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\GENERALS.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\HANPATCH PYC.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\HANPATCH.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\LATESTVERSION PYC.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\LATESTVERSION.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\LAUNCH PYC.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\LAUNCH.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\MANUAL PYC.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\MANUAL.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\MODDED PYC.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\MODDED.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\OPTIONS PYC.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\OPTIONS.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\ORIGINAL ROTR PYC.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\ORIGINAL ROTR.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\QUICKSTART PYC.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\QUICKSTART.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\SOUNDS PYC.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\SOUNDS.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\WINDOWED PYC.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\WINDOWED.png" />
    <Resource Include="Windows\Resources\UnpressedButtons\WORLDBUILDER.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
